<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> III-AIDS-1</title>
    <style>
        .bd{
            background-image: url(image.jpg);

        }
        .pa{
           
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750px;
    background-color: rgb(226, 208, 184);
    height: 600px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    
}

        
        .roll {
            color:rgb(1, 1, 1);
               border-radius: 5px;
               height: 100vh;
               width:180px;
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               overflow-y: scroll;
        }
        .roll::-webkit-scrollbar {
            width: 12px; 
        }
        .roll::-webkit-scrollbar-track {
            background-color: #363636;
            border-radius:6px; 
        }
        .roll::-webkit-scrollbar-thumb {
            background-color: #9fead1; 
            border-radius: 10px; 
        }
        .roll::-webkit-scrollbar-thumb:hover {
            background-color: #7fffd4; 
        }
        .button {
               background-color: aquamarine;
               margin: 8px;
               height:25px;
               width: 120px;
               border-radius: 12px;
               cursor: grab;
               align-items: center;
               border-style: none;
               font-weight: bold;
               
            }
               .button:hover{
                opacity:0.7;
               }
            .h4{
              background-color: rgb(78, 231, 255);
               margin: 15px;
               height:25px;
               border-radius: 3px;
               display: flex;
               align-items: center;
               justify-content: center;
              
              }
              .p{
                text-align: left;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            line-height: 1.5;
            font-size: 16px;
            
              }
              .p b {
            font-size: 18px;
        }
        .p u {
            text-decoration: underline;
        }
        
        pre {
            font-family:Courier New, Courier, 'monospace';
            white-space: pre-wrap; 
            font-size: 12.5px;
            margin: 0; 
                     
            
        }
    </style>
</head>
<body class="bd">
    <div class="roll"> 
        <h4 class="h4">REGULAR</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3001'">22AK1A3001</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3002'">22AK1A3002</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3003'">22AK1A3003</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3004'">22AK1A3004</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3005'">22AK1A3005</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3006'">22AK1A3006</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3007'">22AK1A3007</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3008'">22AK1A3008</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3009'">22AK1A3009</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3010'">22AK1A3010</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3011'">22AK1A3011</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3012'">22AK1A3012</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3013'">22AK1A3013</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3014'">22AK1A3014</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3015'">22AK1A3015</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3016'">22AK1A3016</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3017'">22AK1A3017</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3018'">22AK1A3018</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3019'">22AK1A3019</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3020'">22AK1A3020</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3021'">22AK1A3021</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3022'">22AK1A3022</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3023'">22AK1A3023</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3024'">22AK1A3024</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3025'">22AK1A3025</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3026'">22AK1A3026</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3027'">22AK1A3027</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3028'">22AK1A3028</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3029'">22AK1A3029</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3030'">22AK1A3030</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3031'">22AK1A3031</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3032'">22AK1A3032</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3033'">22AK1A3033</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3034'">22AK1A3034</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3035'">22AK1A3035</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3036'">22AK1A3036</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3037'">22AK1A3037</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3038'">22AK1A3038</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3039'">22AK1A3039</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3040'">22AK1A3040</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3041'">22AK1A3041</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3042'">22AK1A3042</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3043'">22AK1A3043</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3044'">22AK1A3044</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3045'">22AK1A3045</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3046'">22AK1A3046</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3047'">22AK1A3047</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3048'">22AK1A3048</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3049'">22AK1A3049</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3050'">22AK1A3050</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3051'">22AK1A3051</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3052'">22AK1A3052</button>
        <h4 class="h4">LE</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3001'">23AK5A3001</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3002'">23AK5A3002</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3003'">23AK5A3003</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3004'">23AK5A3004</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3005'">23AK5A3005</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3006'">23AK5A3006</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3007'">23AK5A3007</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3008'">23AK5A3008</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3009'">23AK5A3009</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3010'">23AK5A3010</button>
    </div>
    <div class="pa">
        <p class="p"><pre>
 <b><u>Attendance requirements:</u></b>
 <b>6.1</b>
        A student shall be eligible to appear for the semester end examinations, 
        if the student acquires <strong>A minimum of 75% </strong>of attendance in vaggregate  of 
        all the subjects/ courses(including attendance in mandatory courses like 
        like Environmental Science, Constitution of India, Intellectual Property
        Rights , and Gender Sensitization Lab) for that semester. Two periods of
        attendance for each theory subject shall be considered, if  the  student
        5 appears for the mid-term examination of that subject . This attendance
        shouldalso be included in the attendance uploaded every fortnight in the
        University Website.
 <b>6.2</b>
        Shortage of attendance in aggregate upto 10%(65% and above,and below 75%)
        each semester may be condoned by the college academic committee gen-uine 
        and valid grounds , based on the student’ s presentation with supporting 
        evidence.
 <b>6.3</b>
        A stipulated fee shall be payable for condoning of shortage of attendance.
 <b>6.4</b>
        Shortage of attendance below <strong>65%</strong> in aggregate shall in <strong>NO</strong> case be condoned.
 <b>6.5</b>
        Students whose shortage of attendance is not condoned in any semester are
        not eligible to take their end examination s of that semester. They  get 
        detained and their registration for that semester shall stand cancelled , 
        including all academic credentials (internal marks etc.) of that semester.
        They will not be promoted to the next semester. They may  re-registration
        for all those subjects registered  in that  semester in which the student 
        is detained,by seeking re-admission into that semester as and when offered
        if there are any professional electives and or open electives,the same may
        also be re-registered if offered.However,if those electives are not offered
        in later semesters,then alternate electives may be chosen from the same set 
        of elective subjects offered under that category.
 <b>6.6</b>
        A student fulfilling the attendance requirement in the present semester shall
        not be eligible for readmission into the same class.

            
        </pre> 
            </p>
            </div>
</body>
</html>
