<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> III-AIDS-2</title>
    <style>
        .bd{
            background-image: url(image.jpg);
            
        }.pa{
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750px;
    background-color: rgb(226, 208, 184);
    height: 600px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
        }
        .roll {
            color:rgb(1, 1, 1);
               border-radius: 5px;
               height: 100vh;
               width:180px;
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               overflow-y: scroll;
        }
        .roll::-webkit-scrollbar {
            width: 12px; 
        }
        .roll::-webkit-scrollbar-track {
            background-color: #363636;
            border-radius:6px; 
        }
        .roll::-webkit-scrollbar-thumb {
            background-color: #9fead1; 
            border-radius: 10px; 
        }
        .roll::-webkit-scrollbar-thumb:hover {
            background-color: #7fffd4; 
        }
        .button {
            background-color: aquamarine;
               margin: 8px;
               height:25px;
               width: 120px;
               border-radius: 12px;
               cursor: grab;
               align-items: center;
               border-style: none;
               font-weight: bold;
               
            }
               .button:hover{
                opacity:0.7;
               }
            .h4{
              background-color: rgb(78, 231, 255);
               margin: 15px;
               height:25px;
               border-radius: 3px;
               display: flex;
               align-items: center;
               justify-content: center;
              
              }
              .p{
                text-align: left;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            line-height: 1.5;
            font-size: 16px;
            
              }
              .p b {
            font-size: 18px;
        }
        .p u {
            text-decoration: underline;
        }
        
        pre {
            font-family:Courier New, Courier, 'monospace';
            white-space: pre-wrap; 
            font-size: 12.5px;
            margin: 0; 
                     
            
        }
    </style>
</head>
<body class="bd">
    <div class="roll"> 
        <h4 class="h4">REGULAR</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3051'">22AK1A3051</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3052'">22AK1A3052</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3053'">22AK1A3053</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3054'">22AK1A3054</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3055'">22AK1A3055</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3056'">22AK1A3056</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3057'">22AK1A3057</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3058'">22AK1A3058</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3059'">22AK1A3059</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3060'">22AK1A3060</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3061'">22AK1A3061</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3062'">22AK1A3062</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3063'">22AK1A3063</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3064'">22AK1A3064</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3065'">22AK1A3065</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3066'">22AK1A3066</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3067'">22AK1A3067</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3068'">22AK1A3068</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3069'">22AK1A3069</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3060'">22AK1A3060</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3061'">22AK1A3061</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3062'">22AK1A3062</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3063'">22AK1A3063</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3064'">22AK1A3064</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3065'">22AK1A3065</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3066'">22AK1A3066</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3067'">22AK1A3067</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3068'">22AK1A3068</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3069'">22AK1A3069</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3070'">22AK1A3070</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3071'">22AK1A3071</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3072'">22AK1A3072</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3073'">22AK1A3073</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3074'">22AK1A3074</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3075'">22AK1A3075</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3076'">22AK1A3076</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3077'">22AK1A3077</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3078'">22AK1A3078</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3079'">22AK1A3079</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3080'">22AK1A3080</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3081'">22AK1A3081</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3082'">22AK1A3082</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3083'">22AK1A3083</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3084'">22AK1A3084</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3085'">22AK1A3085</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3086'">22AK1A3086</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3087'">22AK1A3087</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3088'">22AK1A3088</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3089'">22AK1A3089</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3090'">22AK1A3080</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3091'">22AK1A3091</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3092'">22AK1A3092</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3093'">22AK1A3093</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3094'">22AK1A3094</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3095'">22AK1A3095</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3096'">22AK1A3096</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3097'">22AK1A3097</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3098'">22AK1A3098</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3099'">22AK1A3099</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A0'">22AK1A3052</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A1'">22AK1A30A1</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A2'">22AK1A30A2</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A3'">22AK1A30A3</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A4'">22AK1A30A4</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A5'">22AK1A30A5</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A6'">22AK1A30A6</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A7'">22AK1A30A7</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A30A8'">22AK1A30A8</button>

        <h4 class="h4">LE</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3011'">23AK5A3011</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3012'">23AK5A3012</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3013'">23AK5A3013</button>
        
    </div>
    <div class="pa">
        <p class="p"><pre>
 <b><u>Attendance requirements:</u></b>
 <b>6.1</b>
        A student shall be eligible to appear for the semester end examinations, 
        if the student acquires <strong>A minimum of 75% </strong>of attendance in vaggregate  of 
        all the subjects/ courses(including attendance in mandatory courses like 
        like Environmental Science, Constitution of India, Intellectual Property
        Rights , and Gender Sensitization Lab) for that semester. Two periods of
        attendance for each theory subject shall be considered, if  the  student
        5 appears for the mid-term examination of that subject . This attendance
        shouldalso be included in the attendance uploaded every fortnight in the
        University Website.
 <b>6.2</b>
        Shortage of attendance in aggregate upto 10%(65% and above,and below 75%)
        each semester may be condoned by the college academic committee gen-uine 
        and valid grounds , based on the student’ s presentation with supporting 
        evidence.
 <b>6.3</b>
        A stipulated fee shall be payable for condoning of shortage of attendance.
 <b>6.4</b>
        Shortage of attendance below <strong>65%</strong> in aggregate shall in <strong>NO</strong> case be condoned.
 <b>6.5</b>
        Students whose shortage of attendance is not condoned in any semester are
        not eligible to take their end examination s of that semester. They  get 
        detained and their registration for that semester shall stand cancelled , 
        including all academic credentials (internal marks etc.) of that semester.
        They will not be promoted to the next semester. They may  re-registration
        for all those subjects registered  in that  semester in which the student 
        is detained,by seeking re-admission into that semester as and when offered
        if there are any professional electives and or open electives,the same may
        also be re-registered if offered.However,if those electives are not offered
        in later semesters,then alternate electives may be chosen from the same set 
        of elective subjects offered under that category.
 <b>6.6</b>
        A student fulfilling the attendance requirement in the present semester shall
        not be eligible for readmission into the same class.

            
        </pre> 
            </p>
            </div>
</body>
</html>
