<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> III-AIML-1</title>
    <style>
        .bd{
            background-image: url(image.jpg);
            
        }
        .pa{
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750px;
    background-color: rgb(226, 208, 184);
    height: 600px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
        }
        .roll {
            color:rgb(1, 1, 1);
               border-radius: 5px;
               height: 100vh;
               width:180px;
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               overflow-y: scroll;
        }
        .roll::-webkit-scrollbar {
            width: 12px; 
        }
        .roll::-webkit-scrollbar-track {
            background-color: #363636;
            border-radius:6px; 
        }
        .roll::-webkit-scrollbar-thumb {
            background-color: #9fead1; 
            border-radius: 10px; 
        }
        .roll::-webkit-scrollbar-thumb:hover {
            background-color: #7fffd4; 
        }
        .button {
            background-color: aquamarine;
               margin: 8px;
               height:25px;
               width: 120px;
               border-radius: 12px;
               cursor: grab;
               align-items: center;
               border-style: none;
               font-weight: bold;
               
            }
               .button:hover{
                opacity:0.7;
               }
            .h4{
              background-color: rgb(78, 231, 255);
               margin: 15px;
               height:25px;
               border-radius: 3px;
               display: flex;
               align-items: center;
               justify-content: center;
              
              }
              .p{
                text-align: left;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            line-height: 1.5;
            font-size: 16px;
            
              }
              .p b {
            font-size: 18px;
        }
        .p u {
            text-decoration: underline;
        }
        
        pre {
            font-family:Courier New, Courier, 'monospace';
            white-space: pre-wrap; 
            font-size: 12.5px;
            margin: 0; 
                     
            
        }
    </style>
</head>
<body class="bd">
    <div class="roll"> 
        <h4 class="h4">REGULAR</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3301'">22AK1A3301</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3302'">22AK1A3302</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3303'">22AK1A3303</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3304'">22AK1A3304</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3305'">22AK1A3305</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3306'">22AK1A3306</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3307'">22AK1A3307</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3308'">22AK1A3308</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3309'">22AK1A3309</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3310'">22AK1A3310</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3311'">22AK1A3311</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3312'">22AK1A3312</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3313'">22AK1A3313</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3314'">22AK1A3314</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3315'">22AK1A3315</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3316'">22AK1A3316</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3317'">22AK1A3317</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3318'">22AK1A3318</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3319'">22AK1A3319</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3320'">22AK1A3320</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3321'">22AK1A3321</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3322'">22AK1A3322</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3323'">22AK1A3323</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3324'">22AK1A3324</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3325'">22AK1A3325</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3326'">22AK1A3326</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3327'">22AK1A3327</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3328'">22AK1A3328</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3329'">22AK1A3329</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3330'">22AK1A3330</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3331'">22AK1A3331</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3332'">22AK1A3332</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3333'">22AK1A3333</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3334'">22AK1A3334</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3335'">22AK1A3335</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3336'">22AK1A3336</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3337'">22AK1A3337</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3338'">22AK1A3338</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3339'">22AK1A3339</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3340'">22AK1A3340</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3341'">22AK1A3341</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3342'">22AK1A3342</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3343'">22AK1A3343</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3344'">22AK1A3344</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3345'">22AK1A3345</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3346'">22AK1A3346</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3347'">22AK1A3347</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3348'">22AK1A3348</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3349'">22AK1A3349</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3350'">22AK1A3350</button>
        <h4 class="h4">LE</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3301'">23AK5A3301</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3302'">23AK5A3302</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3303'">23AK5A3303</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3304'">23AK5A3304</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3305'">23AK5A3305</button>

    </div>
    <div class="pa">
    <p class="p"><pre>
        <b><u>Attendance requirements:</u></b>
        <b>6.1</b>
               A student shall be eligible to appear for the semester end examinations, 
               if the student acquires <strong>A minimum of 75% </strong>of attendance in vaggregate  of 
               all the subjects/ courses(including attendance in mandatory courses like 
               like Environmental Science, Constitution of India, Intellectual Property
               Rights , and Gender Sensitization Lab) for that semester. Two periods of
               attendance for each theory subject shall be considered, if  the  student
               5 appears for the mid-term examination of that subject . This attendance
               shouldalso be included in the attendance uploaded every fortnight in the
               University Website.
        <b>6.2</b>
               Shortage of attendance in aggregate upto 10%(65% and above,and below 75%)
               each semester may be condoned by the college academic committee gen-uine 
               and valid grounds , based on the student’ s presentation with supporting 
               evidence.
        <b>6.3</b>
               A stipulated fee shall be payable for condoning of shortage of attendance.
        <b>6.4</b>
               Shortage of attendance below <strong>65%</strong> in aggregate shall in <strong>NO</strong> case be condoned.
        <b>6.5</b>
               Students whose shortage of attendance is not condoned in any semester are
               not eligible to take their end examination s of that semester. They  get 
               detained and their registration for that semester shall stand cancelled , 
               including all academic credentials (internal marks etc.) of that semester.
               They will not be promoted to the next semester. They may  re-registration
               for all those subjects registered  in that  semester in which the student 
               is detained,by seeking re-admission into that semester as and when offered
               if there are any professional electives and or open electives,the same may
               also be re-registered if offered.However,if those electives are not offered
               in later semesters,then alternate electives may be chosen from the same set 
               of elective subjects offered under that category.
        <b>6.6</b>
               A student fulfilling the attendance requirement in the present semester shall
               not be eligible for readmission into the same class.
       
                   
               </pre> 
                   </p>
                   </div>
</body>
</html>
