<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> III-AIDS-2</title>
    <style>
        .bd{
            background-image: url(image.jpg);
            
        }
        .pa{
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750px;
    background-color: rgb(226, 208, 184);
    height: 600px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
        }
        .roll {
            color:rgb(1, 1, 1);
               border-radius: 5px;
               height: 100vh;
               width:180px;
               text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               overflow-y: scroll;
        }
        .roll::-webkit-scrollbar {
            width: 12px; 
        }
        .roll::-webkit-scrollbar-track {
            background-color: #363636;
            border-radius:6px; 
        }
        .roll::-webkit-scrollbar-thumb {
            background-color: #9fead1; 
            border-radius: 10px; 
        }
        .roll::-webkit-scrollbar-thumb:hover {
            background-color: #7fffd4; 
        }
        .button {
            background-color: aquamarine;
               margin: 8px;
               height:25px;
               width: 120px;
               border-radius: 12px;
               cursor: grab;
               align-items: center;
               border-style: none;
               font-weight: bold;
               
            }
               .button:hover{
                opacity:0.7;
               }
            .h4{
              background-color: rgb(78, 231, 255);
               margin: 15px;
               height:25px;
               border-radius: 3px;
               display: flex;
               align-items: center;
               justify-content: center;
              
              }
              .p{
                text-align: left;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            line-height: 1.5;
            font-size: 16px;
            
              }
              .p b {
            font-size: 18px;
        }
        .p u {
            text-decoration: underline;
        }
        
        pre {
            font-family:Courier New, Courier, 'monospace';
            white-space: pre-wrap; 
            font-size: 12.5px;
            margin: 0; 
                     
            
        }
    </style>
</head>
<body class="bd">
    <div class="roll"> 
        <h4 class="h4">REGULAR</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3351'">22AK1A3351</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3352'">22AK1A3352</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3353'">22AK1A3353</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3354'">22AK1A3354</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3355'">22AK1A3355</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3356'">22AK1A3356</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3357'">22AK1A3357</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3358'">22AK1A3358</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3359'">22AK1A3359</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3360'">22AK1A3360</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3361'">22AK1A3361</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3362'">22AK1A3362</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3363'">22AK1A3363</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3364'">22AK1A3364</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3365'">22AK1A3365</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3366'">22AK1A3366</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3367'">22AK1A3367</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3368'">22AK1A3368</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3369'">22AK1A3369</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3360'">22AK1A3360</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3361'">22AK1A3361</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3362'">22AK1A3362</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3363'">22AK1A3363</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3364'">22AK1A3364</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3365'">22AK1A3365</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3366'">22AK1A3366</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3367'">22AK1A3367</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3368'">22AK1A3368</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3369'">22AK1A3369</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3370'">22AK1A3370</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3371'">22AK1A3371</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3372'">22AK1A3372</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3373'">22AK1A3373</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3374'">22AK1A3374</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3375'">22AK1A3375</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3376'">22AK1A3376</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3377'">22AK1A3377</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3378'">22AK1A3378</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3379'">22AK1A3379</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3380'">22AK1A3380</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3381'">22AK1A3381</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3382'">22AK1A3382</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3383'">22AK1A3383</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3384'">22AK1A3384</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3385'">22AK1A3385</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3386'">22AK1A3386</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3387'">22AK1A3387</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3388'">22AK1A3388</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3389'">22AK1A3389</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3390'">22AK1A3380</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3391'">22AK1A3391</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3392'">22AK1A3392</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3393'">22AK1A3393</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3394'">22AK1A3394</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3395'">22AK1A3395</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3396'">22AK1A3396</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=22AK1A3397'">22AK1A3397</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=21AK1A3303'">21AK1A3303</button>

       

        <h4 class="h4">LE</h4>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3006'">23AK5A3006</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3007'">23AK5A3007</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3008'">23AK5A3008</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3009'">23AK5A3009</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3010'">23AK5A3010</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3011'">23AK5A3011</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3012'">23AK5A3012</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3013'">23AK5A3013</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3014'">23AK5A3014</button>
        <button class="button" onclick="location.href='forms.html?rollNumber=23AK5A3015'">23AK5A3015</button>

        
    </div>
    <div class="pa">
        <p class="p"><pre>
            <b><u>Attendance requirements:</u></b>
            <b>6.1</b>
                   A student shall be eligible to appear for the semester end examinations, 
                   if the student acquires <strong>A minimum of 75% </strong>of attendance in vaggregate  of 
                   all the subjects/ courses(including attendance in mandatory courses like 
                   like Environmental Science, Constitution of India, Intellectual Property
                   Rights , and Gender Sensitization Lab) for that semester. Two periods of
                   attendance for each theory subject shall be considered, if  the  student
                   5 appears for the mid-term examination of that subject . This attendance
                   shouldalso be included in the attendance uploaded every fortnight in the
                   University Website.
            <b>6.2</b>
                   Shortage of attendance in aggregate upto 10%(65% and above,and below 75%)
                   each semester may be condoned by the college academic committee gen-uine 
                   and valid grounds , based on the student’ s presentation with supporting 
                   evidence.
            <b>6.3</b>
                   A stipulated fee shall be payable for condoning of shortage of attendance.
            <b>6.4</b>
                   Shortage of attendance below <strong>65%</strong> in aggregate shall in <strong>NO</strong> case be condoned.
            <b>6.5</b>
                   Students whose shortage of attendance is not condoned in any semester are
                   not eligible to take their end examination s of that semester. They  get 
                   detained and their registration for that semester shall stand cancelled , 
                   including all academic credentials (internal marks etc.) of that semester.
                   They will not be promoted to the next semester. They may  re-registration
                   for all those subjects registered  in that  semester in which the student 
                   is detained,by seeking re-admission into that semester as and when offered
                   if there are any professional electives and or open electives,the same may
                   also be re-registered if offered.However,if those electives are not offered
                   in later semesters,then alternate electives may be chosen from the same set 
                   of elective subjects offered under that category.
            <b>6.6</b>
                   A student fulfilling the attendance requirement in the present semester shall
                   not be eligible for readmission into the same class.
           
                       
                   </pre> 
                       </p>
                       </div>
</body>
</html>
