<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Sections</title>
    <style>
        .bg{
            display: flex;
            flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           background-image: url(image.jpg);
        }
        .class-section{
            height:110px;
            width:200px;
            background-color: #7fffd4;
            border-radius: 25px;
            border-style: none;
            margin-top:15px;
            cursor:grab;
            align-items: center;
            text-align: center;
        }
        .class-section:hover{
                opacity: 0.6;
        }
        .h1{
             color:aliceblue;
        }
        .h2{
             font-weight: bold;
             font-family: Georgia, Times New Roman, Times, 'serif';
        }
    </style>
</head>
<body class="bg">
    <h1 class="h1">Class Sections</h1>

    <div class="class-section" role="button" onclick="window.location.href='1.html';">
        <h2> III-AIDS-1 </h2>
        <p> [REGULAR & LE] </p>
  </div>

    <div class="class-section" role="button" onclick="window.location.href='2.html';">
        <h2> III-AIDS-2 </h2>
        <p> [REGULAR & LE] </p>
    </div>

    <div class="class-section" role="button" onclick="window.location.href='3.html';">
        <h2>III-AIML-1</h2>
        <p> [REGULAR & LE] </p>
    </div>

    <div class="class-section" role="button" onclick="window.location.href='4.html';">
        <h2>III-AIML-2</h2>
        <p> [REGULAR & LE] </p>
    </div>
    
</body>
</html>
