<html>
    <head><title>SLR FORM</title></head>
    <style>
        body{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           background-image: url(image.jpg);
        }
      .form-e{
        color:antiquewhite;
        font-weight: bold;
        font-size: 20px;

      }
      .but{ 
        background-color: rgb(48, 176, 255);
      color:rgb(255, 255, 255);
      height: 22px;
      width:100px;
      border-radius: 2px;
      border-style: none;
      font-style:normal;
      
      

    }
       
        </style>
        <body >
          <form class="form-e" method="get" action="hi.html" >
          <label for="branch_code">Branch Code:</label><br>
        <input type="text" id="branch_code" name="branch_code" required>
        
          <button class="but" type="submit" onclick="">SUBMIT</button>
        
      </form>
        </body>
    
</html>